
build/mods/test_mod:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 f7 00 00 00       	call   8049100 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 e7 2f 00 00    	add    $0x2fe7,%ebx
 804900f:	c7 c0 00 00 00 00    	mov    $0x0,%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret

Disassembly of section .text:

08049020 <core::panicking::panic_fmt>:
 8049020:	55                   	push   %ebp
 8049021:	89 e5                	mov    %esp,%ebp
 8049023:	53                   	push   %ebx
 8049024:	83 ec 14             	sub    $0x14,%esp
 8049027:	8b 4d 08             	mov    0x8(%ebp),%ecx
 804902a:	8b 45 0c             	mov    0xc(%ebp),%eax
 804902d:	e8 00 00 00 00       	call   8049032 <core::panicking::panic_fmt+0x12>
 8049032:	5b                   	pop    %ebx
 8049033:	81 c3 be 2f 00 00    	add    $0x2fbe,%ebx
 8049039:	89 4d f0             	mov    %ecx,-0x10(%ebp)
 804903c:	8d 4d f0             	lea    -0x10(%ebp),%ecx
 804903f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049042:	66 c7 45 f8 01 00    	movw   $0x1,-0x8(%ebp)
 8049048:	89 0c 24             	mov    %ecx,(%esp)
 804904b:	e8 e0 01 00 00       	call   8049230 <__rustc::rust_begin_unwind>

08049050 <core::panicking::panic_bounds_check>:
 8049050:	55                   	push   %ebp
 8049051:	89 e5                	mov    %esp,%ebp
 8049053:	53                   	push   %ebx
 8049054:	56                   	push   %esi
 8049055:	83 ec 30             	sub    $0x30,%esp
 8049058:	e8 00 00 00 00       	call   804905d <core::panicking::panic_bounds_check+0xd>
 804905d:	5b                   	pop    %ebx
 804905e:	8d 55 0c             	lea    0xc(%ebp),%edx
 8049061:	8d 4d e8             	lea    -0x18(%ebp),%ecx
 8049064:	8b 45 10             	mov    0x10(%ebp),%eax
 8049067:	8d 75 08             	lea    0x8(%ebp),%esi
 804906a:	81 c3 93 2f 00 00    	add    $0x2f93,%ebx
 8049070:	89 11                	mov    %edx,(%ecx)
 8049072:	8b 93 0c 00 00 00    	mov    0xc(%ebx),%edx
 8049078:	89 51 04             	mov    %edx,0x4(%ecx)
 804907b:	89 71 08             	mov    %esi,0x8(%ecx)
 804907e:	89 51 0c             	mov    %edx,0xc(%ecx)
 8049081:	8d 93 f0 ff ff ff    	lea    -0x10(%ebx),%edx
 8049087:	8d 75 d0             	lea    -0x30(%ebp),%esi
 804908a:	89 16                	mov    %edx,(%esi)
 804908c:	6a 02                	push   $0x2
 804908e:	5a                   	pop    %edx
 804908f:	89 56 04             	mov    %edx,0x4(%esi)
 8049092:	83 66 10 00          	andl   $0x0,0x10(%esi)
 8049096:	89 4e 08             	mov    %ecx,0x8(%esi)
 8049099:	89 56 0c             	mov    %edx,0xc(%esi)
 804909c:	83 ec 08             	sub    $0x8,%esp
 804909f:	50                   	push   %eax
 80490a0:	56                   	push   %esi
 80490a1:	e8 7a ff ff ff       	call   8049020 <core::panicking::panic_fmt>
 80490a6:	66 90                	xchg   %ax,%ax
 80490a8:	66 90                	xchg   %ax,%ax
 80490aa:	66 90                	xchg   %ax,%ax
 80490ac:	66 90                	xchg   %ax,%ax
 80490ae:	66 90                	xchg   %ax,%ax

080490b0 <_start>:
 80490b0:	31 ed                	xor    %ebp,%ebp
 80490b2:	5e                   	pop    %esi
 80490b3:	89 e1                	mov    %esp,%ecx
 80490b5:	83 e4 f0             	and    $0xfffffff0,%esp
 80490b8:	50                   	push   %eax
 80490b9:	54                   	push   %esp
 80490ba:	52                   	push   %edx
 80490bb:	e8 19 00 00 00       	call   80490d9 <_start+0x29>
 80490c0:	81 c3 30 2f 00 00    	add    $0x2f30,%ebx
 80490c6:	6a 00                	push   $0x0
 80490c8:	6a 00                	push   $0x0
 80490ca:	51                   	push   %ecx
 80490cb:	56                   	push   %esi
 80490cc:	8d 83 ed d0 ff ff    	lea    -0x2f13(%ebx),%eax
 80490d2:	50                   	push   %eax
 80490d3:	e8 48 03 00 00       	call   8049420 <__libc_start_main>
 80490d8:	f4                   	hlt
 80490d9:	8b 1c 24             	mov    (%esp),%ebx
 80490dc:	c3                   	ret

080490dd <__wrap_main>:
 80490dd:	e9 5e 01 00 00       	jmp    8049240 <main>
 80490e2:	66 90                	xchg   %ax,%ax
 80490e4:	66 90                	xchg   %ax,%ax
 80490e6:	66 90                	xchg   %ax,%ax
 80490e8:	66 90                	xchg   %ax,%ax
 80490ea:	66 90                	xchg   %ax,%ax
 80490ec:	66 90                	xchg   %ax,%ax
 80490ee:	66 90                	xchg   %ax,%ax

080490f0 <_dl_relocate_static_pie>:
 80490f0:	c3                   	ret
 80490f1:	66 90                	xchg   %ax,%ax
 80490f3:	66 90                	xchg   %ax,%ax
 80490f5:	66 90                	xchg   %ax,%ax
 80490f7:	66 90                	xchg   %ax,%ax
 80490f9:	66 90                	xchg   %ax,%ax
 80490fb:	66 90                	xchg   %ax,%ax
 80490fd:	66 90                	xchg   %ax,%ax
 80490ff:	90                   	nop

08049100 <__x86.get_pc_thunk.bx>:
 8049100:	8b 1c 24             	mov    (%esp),%ebx
 8049103:	c3                   	ret
 8049104:	66 90                	xchg   %ax,%ax
 8049106:	66 90                	xchg   %ax,%ax
 8049108:	66 90                	xchg   %ax,%ax
 804910a:	66 90                	xchg   %ax,%ax
 804910c:	66 90                	xchg   %ax,%ax
 804910e:	66 90                	xchg   %ax,%ax

08049110 <deregister_tm_clones>:
 8049110:	b8 00 c0 04 08       	mov    $0x804c000,%eax
 8049115:	3d 00 c0 04 08       	cmp    $0x804c000,%eax
 804911a:	74 24                	je     8049140 <deregister_tm_clones+0x30>
 804911c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049121:	85 c0                	test   %eax,%eax
 8049123:	74 1b                	je     8049140 <deregister_tm_clones+0x30>
 8049125:	55                   	push   %ebp
 8049126:	89 e5                	mov    %esp,%ebp
 8049128:	83 ec 14             	sub    $0x14,%esp
 804912b:	68 00 c0 04 08       	push   $0x804c000
 8049130:	ff d0                	call   *%eax
 8049132:	83 c4 10             	add    $0x10,%esp
 8049135:	c9                   	leave
 8049136:	c3                   	ret
 8049137:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 804913e:	00 
 804913f:	90                   	nop
 8049140:	c3                   	ret
 8049141:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 8049148:	00 
 8049149:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049150 <register_tm_clones>:
 8049150:	b8 00 c0 04 08       	mov    $0x804c000,%eax
 8049155:	2d 00 c0 04 08       	sub    $0x804c000,%eax
 804915a:	89 c2                	mov    %eax,%edx
 804915c:	c1 e8 1f             	shr    $0x1f,%eax
 804915f:	c1 fa 02             	sar    $0x2,%edx
 8049162:	01 d0                	add    %edx,%eax
 8049164:	d1 f8                	sar    $1,%eax
 8049166:	74 20                	je     8049188 <register_tm_clones+0x38>
 8049168:	ba 00 00 00 00       	mov    $0x0,%edx
 804916d:	85 d2                	test   %edx,%edx
 804916f:	74 17                	je     8049188 <register_tm_clones+0x38>
 8049171:	55                   	push   %ebp
 8049172:	89 e5                	mov    %esp,%ebp
 8049174:	83 ec 10             	sub    $0x10,%esp
 8049177:	50                   	push   %eax
 8049178:	68 00 c0 04 08       	push   $0x804c000
 804917d:	ff d2                	call   *%edx
 804917f:	83 c4 10             	add    $0x10,%esp
 8049182:	c9                   	leave
 8049183:	c3                   	ret
 8049184:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049188:	c3                   	ret
 8049189:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049190 <__do_global_dtors_aux>:
 8049190:	f3 0f 1e fb          	endbr32
 8049194:	80 3d 00 c0 04 08 00 	cmpb   $0x0,0x804c000
 804919b:	75 33                	jne    80491d0 <__do_global_dtors_aux+0x40>
 804919d:	55                   	push   %ebp
 804919e:	89 e5                	mov    %esp,%ebp
 80491a0:	83 ec 08             	sub    $0x8,%esp
 80491a3:	e8 68 ff ff ff       	call   8049110 <deregister_tm_clones>
 80491a8:	b8 00 00 00 00       	mov    $0x0,%eax
 80491ad:	85 c0                	test   %eax,%eax
 80491af:	74 10                	je     80491c1 <__do_global_dtors_aux+0x31>
 80491b1:	83 ec 0c             	sub    $0xc,%esp
 80491b4:	68 ac a3 04 08       	push   $0x804a3ac
 80491b9:	e8 42 6e fb f7       	call   0 <__abi_tag-0x8048158>
 80491be:	83 c4 10             	add    $0x10,%esp
 80491c1:	c6 05 00 c0 04 08 01 	movb   $0x1,0x804c000
 80491c8:	c9                   	leave
 80491c9:	c3                   	ret
 80491ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80491d0:	c3                   	ret
 80491d1:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 80491d8:	00 
 80491d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080491e0 <frame_dummy>:
 80491e0:	f3 0f 1e fb          	endbr32
 80491e4:	b8 00 00 00 00       	mov    $0x0,%eax
 80491e9:	e8 00 00 00 00       	call   80491ee <frame_dummy+0xe>
 80491ee:	5a                   	pop    %edx
 80491ef:	81 c2 02 2e 00 00    	add    $0x2e02,%edx
 80491f5:	85 c0                	test   %eax,%eax
 80491f7:	74 27                	je     8049220 <frame_dummy+0x40>
 80491f9:	55                   	push   %ebp
 80491fa:	89 e5                	mov    %esp,%ebp
 80491fc:	83 ec 08             	sub    $0x8,%esp
 80491ff:	52                   	push   %edx
 8049200:	6a 00                	push   $0x0
 8049202:	68 04 c0 04 08       	push   $0x804c004
 8049207:	68 ac a3 04 08       	push   $0x804a3ac
 804920c:	e8 ef 6d fb f7       	call   0 <__abi_tag-0x8048158>
 8049211:	83 c4 10             	add    $0x10,%esp
 8049214:	c9                   	leave
 8049215:	e9 36 ff ff ff       	jmp    8049150 <register_tm_clones>
 804921a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049220:	e9 2b ff ff ff       	jmp    8049150 <register_tm_clones>
 8049225:	66 90                	xchg   %ax,%ax
 8049227:	66 90                	xchg   %ax,%ax
 8049229:	66 90                	xchg   %ax,%ax
 804922b:	66 90                	xchg   %ax,%ax
 804922d:	66 90                	xchg   %ax,%ax
 804922f:	90                   	nop

08049230 <__rustc::rust_begin_unwind>:
 8049230:	eb fe                	jmp    8049230 <__rustc::rust_begin_unwind>
 8049232:	66 90                	xchg   %ax,%ax
 8049234:	66 90                	xchg   %ax,%ax
 8049236:	66 90                	xchg   %ax,%ax
 8049238:	66 90                	xchg   %ax,%ax
 804923a:	66 90                	xchg   %ax,%ax
 804923c:	66 90                	xchg   %ax,%ax
 804923e:	66 90                	xchg   %ax,%ax

08049240 <main>:
 8049240:	55                   	push   %ebp
 8049241:	53                   	push   %ebx
 8049242:	57                   	push   %edi
 8049243:	56                   	push   %esi
 8049244:	83 ec 0c             	sub    $0xc,%esp
 8049247:	e8 00 00 00 00       	call   804924c <main+0xc>
 804924c:	58                   	pop    %eax
 804924d:	be d0 07 00 00       	mov    $0x7d0,%esi
 8049252:	31 d2                	xor    %edx,%edx
 8049254:	31 ed                	xor    %ebp,%ebp
 8049256:	31 ff                	xor    %edi,%edi
 8049258:	31 c9                	xor    %ecx,%ecx
 804925a:	81 c0 a4 2d 00 00    	add    $0x2da4,%eax
 8049260:	89 04 24             	mov    %eax,(%esp)
 8049263:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 804926a:	00 00 00 
 804926d:	0f 1f 00             	nopl   (%eax)
 8049270:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 8049275:	8d 5f 01             	lea    0x1(%edi),%ebx
 8049278:	c6 04 50 20          	movb   $0x20,(%eax,%edx,2)
 804927c:	89 ea                	mov    %ebp,%edx
 804927e:	bd 00 00 00 00       	mov    $0x0,%ebp
 8049283:	b8 00 00 00 00       	mov    $0x0,%eax
 8049288:	42                   	inc    %edx
 8049289:	83 fb 19             	cmp    $0x19,%ebx
 804928c:	0f 44 dd             	cmove  %ebp,%ebx
 804928f:	83 fa 50             	cmp    $0x50,%edx
 8049292:	89 d5                	mov    %edx,%ebp
 8049294:	0f 44 cb             	cmove  %ebx,%ecx
 8049297:	0f 44 e8             	cmove  %eax,%ebp
 804929a:	4e                   	dec    %esi
 804929b:	74 2f                	je     80492cc <main+0x8c>
 804929d:	83 fa 50             	cmp    $0x50,%edx
 80492a0:	0f 44 fb             	cmove  %ebx,%edi
 80492a3:	8d 14 bf             	lea    (%edi,%edi,4),%edx
 80492a6:	c1 e2 04             	shl    $0x4,%edx
 80492a9:	01 ea                	add    %ebp,%edx
 80492ab:	81 fa d0 07 00 00    	cmp    $0x7d0,%edx
 80492b1:	72 bd                	jb     8049270 <main+0x30>
 80492b3:	83 ec 04             	sub    $0x4,%esp
 80492b6:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 80492ba:	8d 83 e0 ff ff ff    	lea    -0x20(%ebx),%eax
 80492c0:	50                   	push   %eax
 80492c1:	68 d0 07 00 00       	push   $0x7d0
 80492c6:	52                   	push   %edx
 80492c7:	e8 84 fd ff ff       	call   8049050 <core::panicking::panic_bounds_check>
 80492cc:	8b 14 24             	mov    (%esp),%edx
 80492cf:	31 ff                	xor    %edi,%edi
 80492d1:	0f 28 82 10 e0 ff ff 	movaps -0x1ff0(%edx),%xmm0
 80492d8:	0f 28 8a 20 e0 ff ff 	movaps -0x1fe0(%edx),%xmm1
 80492df:	eb 22                	jmp    8049303 <main+0xc3>
 80492e1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 80492e8:	00 00 00 
 80492eb:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
 80492f0:	41                   	inc    %ecx
 80492f1:	31 ed                	xor    %ebp,%ebp
 80492f3:	83 f9 19             	cmp    $0x19,%ecx
 80492f6:	0f 44 cd             	cmove  %ebp,%ecx
 80492f9:	47                   	inc    %edi
 80492fa:	83 ff 0e             	cmp    $0xe,%edi
 80492fd:	0f 84 f8 00 00 00    	je     80493fb <main+0x1bb>
 8049303:	8b 14 24             	mov    (%esp),%edx
 8049306:	0f b6 9c 3a bc e1 ff 	movzbl -0x1e44(%edx,%edi,1),%ebx
 804930d:	ff 
 804930e:	66 83 fb 0a          	cmp    $0xa,%bx
 8049312:	0f 85 b8 00 00 00    	jne    80493d0 <main+0x190>
 8049318:	83 fd 50             	cmp    $0x50,%ebp
 804931b:	74 d3                	je     80492f0 <main+0xb0>
 804931d:	89 ca                	mov    %ecx,%edx
 804931f:	bb d0 07 00 00       	mov    $0x7d0,%ebx
 8049324:	c1 e2 04             	shl    $0x4,%edx
 8049327:	8d 34 92             	lea    (%edx,%edx,4),%esi
 804932a:	8d 54 35 00          	lea    0x0(%ebp,%esi,1),%edx
 804932e:	29 d3                	sub    %edx,%ebx
 8049330:	ba 00 00 00 00       	mov    $0x0,%edx
 8049335:	0f 42 da             	cmovb  %edx,%ebx
 8049338:	ba 4f 00 00 00       	mov    $0x4f,%edx
 804933d:	29 ea                	sub    %ebp,%edx
 804933f:	39 d3                	cmp    %edx,%ebx
 8049341:	0f 42 d3             	cmovb  %ebx,%edx
 8049344:	8d 5a 01             	lea    0x1(%edx),%ebx
 8049347:	83 fb 08             	cmp    $0x8,%ebx
 804934a:	76 52                	jbe    804939e <main+0x15e>
 804934c:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8049350:	89 d9                	mov    %ebx,%ecx
 8049352:	b8 08 00 00 00       	mov    $0x8,%eax
 8049357:	f7 d2                	not    %edx
 8049359:	83 e1 07             	and    $0x7,%ecx
 804935c:	0f 44 c8             	cmove  %eax,%ecx
 804935f:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 8049364:	29 cb                	sub    %ecx,%ebx
 8049366:	01 ca                	add    %ecx,%edx
 8049368:	01 eb                	add    %ebp,%ebx
 804936a:	8d 2c 68             	lea    (%eax,%ebp,2),%ebp
 804936d:	8d 6c 75 00          	lea    0x0(%ebp,%esi,2),%ebp
 8049371:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 8049375:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 804937c:	00 00 00 
 804937f:	90                   	nop
 8049380:	0f 10 55 00          	movups 0x0(%ebp),%xmm2
 8049384:	0f 54 d0             	andps  %xmm0,%xmm2
 8049387:	0f 56 d1             	orps   %xmm1,%xmm2
 804938a:	0f 11 55 00          	movups %xmm2,0x0(%ebp)
 804938e:	83 c5 10             	add    $0x10,%ebp
 8049391:	83 c2 08             	add    $0x8,%edx
 8049394:	75 ea                	jne    8049380 <main+0x140>
 8049396:	8b 6c 24 08          	mov    0x8(%esp),%ebp
 804939a:	8b 4c 24 04          	mov    0x4(%esp),%ecx
 804939e:	ba 50 00 00 00       	mov    $0x50,%edx
 80493a3:	01 ee                	add    %ebp,%esi
 80493a5:	29 ea                	sub    %ebp,%edx
 80493a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
 80493ae:	00 00 
 80493b0:	81 fe d0 07 00 00    	cmp    $0x7d0,%esi
 80493b6:	73 4d                	jae    8049405 <main+0x1c5>
 80493b8:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 80493bd:	c6 04 70 20          	movb   $0x20,(%eax,%esi,2)
 80493c1:	46                   	inc    %esi
 80493c2:	4a                   	dec    %edx
 80493c3:	75 eb                	jne    80493b0 <main+0x170>
 80493c5:	e9 26 ff ff ff       	jmp    80492f0 <main+0xb0>
 80493ca:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
 80493d0:	8d 14 89             	lea    (%ecx,%ecx,4),%edx
 80493d3:	c1 e2 04             	shl    $0x4,%edx
 80493d6:	01 ea                	add    %ebp,%edx
 80493d8:	81 fa d0 07 00 00    	cmp    $0x7d0,%edx
 80493de:	0f 83 cf fe ff ff    	jae    80492b3 <main+0x73>
 80493e4:	45                   	inc    %ebp
 80493e5:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 80493ea:	83 fd 50             	cmp    $0x50,%ebp
 80493ed:	88 1c 50             	mov    %bl,(%eax,%edx,2)
 80493f0:	0f 85 03 ff ff ff    	jne    80492f9 <main+0xb9>
 80493f6:	e9 f5 fe ff ff       	jmp    80492f0 <main+0xb0>
 80493fb:	31 c0                	xor    %eax,%eax
 80493fd:	83 c4 0c             	add    $0xc,%esp
 8049400:	5e                   	pop    %esi
 8049401:	5f                   	pop    %edi
 8049402:	5b                   	pop    %ebx
 8049403:	5d                   	pop    %ebp
 8049404:	c3                   	ret
 8049405:	83 ec 04             	sub    $0x4,%esp
 8049408:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 804940c:	8d 83 d0 ff ff ff    	lea    -0x30(%ebx),%eax
 8049412:	50                   	push   %eax
 8049413:	68 d0 07 00 00       	push   $0x7d0
 8049418:	56                   	push   %esi
 8049419:	e8 32 fc ff ff       	call   8049050 <core::panicking::panic_bounds_check>
 804941e:	66 90                	xchg   %ax,%ax

08049420 <__libc_start_main>:
 8049420:	55                   	push   %ebp
 8049421:	53                   	push   %ebx
 8049422:	57                   	push   %edi
 8049423:	56                   	push   %esi
 8049424:	83 ec 0c             	sub    $0xc,%esp
 8049427:	e8 00 00 00 00       	call   804942c <__libc_start_main+0xc>
 804942c:	58                   	pop    %eax
 804942d:	be d0 07 00 00       	mov    $0x7d0,%esi
 8049432:	31 d2                	xor    %edx,%edx
 8049434:	31 ed                	xor    %ebp,%ebp
 8049436:	31 ff                	xor    %edi,%edi
 8049438:	31 c9                	xor    %ecx,%ecx
 804943a:	81 c0 c4 2b 00 00    	add    $0x2bc4,%eax
 8049440:	89 04 24             	mov    %eax,(%esp)
 8049443:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 804944a:	00 00 00 
 804944d:	0f 1f 00             	nopl   (%eax)
 8049450:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 8049455:	8d 5f 01             	lea    0x1(%edi),%ebx
 8049458:	c6 04 50 20          	movb   $0x20,(%eax,%edx,2)
 804945c:	89 ea                	mov    %ebp,%edx
 804945e:	bd 00 00 00 00       	mov    $0x0,%ebp
 8049463:	b8 00 00 00 00       	mov    $0x0,%eax
 8049468:	42                   	inc    %edx
 8049469:	83 fb 19             	cmp    $0x19,%ebx
 804946c:	0f 44 dd             	cmove  %ebp,%ebx
 804946f:	83 fa 50             	cmp    $0x50,%edx
 8049472:	89 d5                	mov    %edx,%ebp
 8049474:	0f 44 cb             	cmove  %ebx,%ecx
 8049477:	0f 44 e8             	cmove  %eax,%ebp
 804947a:	4e                   	dec    %esi
 804947b:	74 2f                	je     80494ac <__libc_start_main+0x8c>
 804947d:	83 fa 50             	cmp    $0x50,%edx
 8049480:	0f 44 fb             	cmove  %ebx,%edi
 8049483:	8d 14 bf             	lea    (%edi,%edi,4),%edx
 8049486:	c1 e2 04             	shl    $0x4,%edx
 8049489:	01 ea                	add    %ebp,%edx
 804948b:	81 fa d0 07 00 00    	cmp    $0x7d0,%edx
 8049491:	72 bd                	jb     8049450 <__libc_start_main+0x30>
 8049493:	83 ec 04             	sub    $0x4,%esp
 8049496:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 804949a:	8d 83 e0 ff ff ff    	lea    -0x20(%ebx),%eax
 80494a0:	50                   	push   %eax
 80494a1:	68 d0 07 00 00       	push   $0x7d0
 80494a6:	52                   	push   %edx
 80494a7:	e8 a4 fb ff ff       	call   8049050 <core::panicking::panic_bounds_check>
 80494ac:	8b 14 24             	mov    (%esp),%edx
 80494af:	31 ff                	xor    %edi,%edi
 80494b1:	0f 28 82 10 e0 ff ff 	movaps -0x1ff0(%edx),%xmm0
 80494b8:	0f 28 8a 20 e0 ff ff 	movaps -0x1fe0(%edx),%xmm1
 80494bf:	eb 22                	jmp    80494e3 <__libc_start_main+0xc3>
 80494c1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 80494c8:	00 00 00 
 80494cb:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
 80494d0:	41                   	inc    %ecx
 80494d1:	31 ed                	xor    %ebp,%ebp
 80494d3:	83 f9 19             	cmp    $0x19,%ecx
 80494d6:	0f 44 cd             	cmove  %ebp,%ecx
 80494d9:	47                   	inc    %edi
 80494da:	83 ff 0e             	cmp    $0xe,%edi
 80494dd:	0f 84 f8 00 00 00    	je     80495db <__libc_start_main+0x1bb>
 80494e3:	8b 14 24             	mov    (%esp),%edx
 80494e6:	0f b6 9c 3a bc e1 ff 	movzbl -0x1e44(%edx,%edi,1),%ebx
 80494ed:	ff 
 80494ee:	66 83 fb 0a          	cmp    $0xa,%bx
 80494f2:	0f 85 b8 00 00 00    	jne    80495b0 <__libc_start_main+0x190>
 80494f8:	83 fd 50             	cmp    $0x50,%ebp
 80494fb:	74 d3                	je     80494d0 <__libc_start_main+0xb0>
 80494fd:	89 ca                	mov    %ecx,%edx
 80494ff:	bb d0 07 00 00       	mov    $0x7d0,%ebx
 8049504:	c1 e2 04             	shl    $0x4,%edx
 8049507:	8d 34 92             	lea    (%edx,%edx,4),%esi
 804950a:	8d 54 35 00          	lea    0x0(%ebp,%esi,1),%edx
 804950e:	29 d3                	sub    %edx,%ebx
 8049510:	ba 00 00 00 00       	mov    $0x0,%edx
 8049515:	0f 42 da             	cmovb  %edx,%ebx
 8049518:	ba 4f 00 00 00       	mov    $0x4f,%edx
 804951d:	29 ea                	sub    %ebp,%edx
 804951f:	39 d3                	cmp    %edx,%ebx
 8049521:	0f 42 d3             	cmovb  %ebx,%edx
 8049524:	8d 5a 01             	lea    0x1(%edx),%ebx
 8049527:	83 fb 08             	cmp    $0x8,%ebx
 804952a:	76 52                	jbe    804957e <__libc_start_main+0x15e>
 804952c:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8049530:	89 d9                	mov    %ebx,%ecx
 8049532:	b8 08 00 00 00       	mov    $0x8,%eax
 8049537:	f7 d2                	not    %edx
 8049539:	83 e1 07             	and    $0x7,%ecx
 804953c:	0f 44 c8             	cmove  %eax,%ecx
 804953f:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 8049544:	29 cb                	sub    %ecx,%ebx
 8049546:	01 ca                	add    %ecx,%edx
 8049548:	01 eb                	add    %ebp,%ebx
 804954a:	8d 2c 68             	lea    (%eax,%ebp,2),%ebp
 804954d:	8d 6c 75 00          	lea    0x0(%ebp,%esi,2),%ebp
 8049551:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 8049555:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 804955c:	00 00 00 
 804955f:	90                   	nop
 8049560:	0f 10 55 00          	movups 0x0(%ebp),%xmm2
 8049564:	0f 54 d0             	andps  %xmm0,%xmm2
 8049567:	0f 56 d1             	orps   %xmm1,%xmm2
 804956a:	0f 11 55 00          	movups %xmm2,0x0(%ebp)
 804956e:	83 c5 10             	add    $0x10,%ebp
 8049571:	83 c2 08             	add    $0x8,%edx
 8049574:	75 ea                	jne    8049560 <__libc_start_main+0x140>
 8049576:	8b 6c 24 08          	mov    0x8(%esp),%ebp
 804957a:	8b 4c 24 04          	mov    0x4(%esp),%ecx
 804957e:	ba 50 00 00 00       	mov    $0x50,%edx
 8049583:	01 ee                	add    %ebp,%esi
 8049585:	29 ea                	sub    %ebp,%edx
 8049587:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
 804958e:	00 00 
 8049590:	81 fe d0 07 00 00    	cmp    $0x7d0,%esi
 8049596:	73 4b                	jae    80495e3 <__libc_start_main+0x1c3>
 8049598:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 804959d:	c6 04 70 20          	movb   $0x20,(%eax,%esi,2)
 80495a1:	46                   	inc    %esi
 80495a2:	4a                   	dec    %edx
 80495a3:	75 eb                	jne    8049590 <__libc_start_main+0x170>
 80495a5:	e9 26 ff ff ff       	jmp    80494d0 <__libc_start_main+0xb0>
 80495aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
 80495b0:	8d 14 89             	lea    (%ecx,%ecx,4),%edx
 80495b3:	c1 e2 04             	shl    $0x4,%edx
 80495b6:	01 ea                	add    %ebp,%edx
 80495b8:	81 fa d0 07 00 00    	cmp    $0x7d0,%edx
 80495be:	0f 83 cf fe ff ff    	jae    8049493 <__libc_start_main+0x73>
 80495c4:	45                   	inc    %ebp
 80495c5:	b8 00 80 0b 00       	mov    $0xb8000,%eax
 80495ca:	83 fd 50             	cmp    $0x50,%ebp
 80495cd:	88 1c 50             	mov    %bl,(%eax,%edx,2)
 80495d0:	0f 85 03 ff ff ff    	jne    80494d9 <__libc_start_main+0xb9>
 80495d6:	e9 f5 fe ff ff       	jmp    80494d0 <__libc_start_main+0xb0>
 80495db:	83 c4 0c             	add    $0xc,%esp
 80495de:	5e                   	pop    %esi
 80495df:	5f                   	pop    %edi
 80495e0:	5b                   	pop    %ebx
 80495e1:	5d                   	pop    %ebp
 80495e2:	c3                   	ret
 80495e3:	83 ec 04             	sub    $0x4,%esp
 80495e6:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 80495ea:	8d 83 d0 ff ff ff    	lea    -0x30(%ebx),%eax
 80495f0:	50                   	push   %eax
 80495f1:	68 d0 07 00 00       	push   $0x7d0
 80495f6:	56                   	push   %esi
 80495f7:	e8 54 fa ff ff       	call   8049050 <core::panicking::panic_bounds_check>
 80495fc:	66 90                	xchg   %ax,%ax
 80495fe:	66 90                	xchg   %ax,%ax

08049600 <core::fmt::Formatter::pad_integral>:
 8049600:	55                   	push   %ebp
 8049601:	89 e5                	mov    %esp,%ebp
 8049603:	53                   	push   %ebx
 8049604:	57                   	push   %edi
 8049605:	56                   	push   %esi
 8049606:	83 ec 2c             	sub    $0x2c,%esp
 8049609:	e8 00 00 00 00       	call   804960e <core::fmt::Formatter::pad_integral+0xe>
 804960e:	5b                   	pop    %ebx
 804960f:	8b 4d 1c             	mov    0x1c(%ebp),%ecx
 8049612:	8b 45 08             	mov    0x8(%ebp),%eax
 8049615:	81 c3 e2 29 00 00    	add    $0x29e2,%ebx
 804961b:	80 7d 0c 00          	cmpb   $0x0,0xc(%ebp)
 804961f:	74 5f                	je     8049680 <core::fmt::Formatter::pad_integral+0x80>
 8049621:	8b 78 08             	mov    0x8(%eax),%edi
 8049624:	b8 00 00 11 00       	mov    $0x110000,%eax
 8049629:	be 2b 00 00 00       	mov    $0x2b,%esi
 804962e:	89 fa                	mov    %edi,%edx
 8049630:	81 e2 00 00 20 00    	and    $0x200000,%edx
 8049636:	0f 44 f0             	cmove  %eax,%esi
 8049639:	8b 45 08             	mov    0x8(%ebp),%eax
 804963c:	c1 ea 15             	shr    $0x15,%edx
 804963f:	01 ca                	add    %ecx,%edx
 8049641:	89 75 e0             	mov    %esi,-0x20(%ebp)
 8049644:	8b 75 14             	mov    0x14(%ebp),%esi
 8049647:	f7 c7 00 00 80 00    	test   $0x800000,%edi
 804964d:	74 49                	je     8049698 <core::fmt::Formatter::pad_integral+0x98>
 804964f:	8b 4d 10             	mov    0x10(%ebp),%ecx
 8049652:	83 fe 10             	cmp    $0x10,%esi
 8049655:	89 55 e8             	mov    %edx,-0x18(%ebp)
 8049658:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 804965b:	0f 83 82 00 00 00    	jae    80496e3 <core::fmt::Formatter::pad_integral+0xe3>
 8049661:	31 c0                	xor    %eax,%eax
 8049663:	85 f6                	test   %esi,%esi
 8049665:	0f 84 85 00 00 00    	je     80496f0 <core::fmt::Formatter::pad_integral+0xf0>
 804966b:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
 8049670:	31 d2                	xor    %edx,%edx
 8049672:	80 39 c0             	cmpb   $0xc0,(%ecx)
 8049675:	0f 9d c2             	setge  %dl
 8049678:	41                   	inc    %ecx
 8049679:	01 d0                	add    %edx,%eax
 804967b:	4e                   	dec    %esi
 804967c:	75 f2                	jne    8049670 <core::fmt::Formatter::pad_integral+0x70>
 804967e:	eb 70                	jmp    80496f0 <core::fmt::Formatter::pad_integral+0xf0>
 8049680:	8b 78 08             	mov    0x8(%eax),%edi
 8049683:	8d 51 01             	lea    0x1(%ecx),%edx
 8049686:	c7 45 e0 2d 00 00 00 	movl   $0x2d,-0x20(%ebp)
 804968d:	8b 75 14             	mov    0x14(%ebp),%esi
 8049690:	f7 c7 00 00 80 00    	test   $0x800000,%edi
 8049696:	75 b7                	jne    804964f <core::fmt::Formatter::pad_integral+0x4f>
 8049698:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 804969f:	0f b7 70 0c          	movzwl 0xc(%eax),%esi
 80496a3:	39 f2                	cmp    %esi,%edx
 80496a5:	72 59                	jb     8049700 <core::fmt::Formatter::pad_integral+0x100>
 80496a7:	8b 30                	mov    (%eax),%esi
 80496a9:	8b 78 04             	mov    0x4(%eax),%edi
 80496ac:	83 ec 04             	sub    $0x4,%esp
 80496af:	89 f1                	mov    %esi,%ecx
 80496b1:	89 fa                	mov    %edi,%edx
 80496b3:	ff 75 14             	push   0x14(%ebp)
 80496b6:	ff 75 e4             	push   -0x1c(%ebp)
 80496b9:	ff 75 e0             	push   -0x20(%ebp)
 80496bc:	e8 df 01 00 00       	call   80498a0 <core::fmt::Formatter::pad_integral::write_prefix>
 80496c1:	83 c4 10             	add    $0x10,%esp
 80496c4:	b1 01                	mov    $0x1,%cl
 80496c6:	84 c0                	test   %al,%al
 80496c8:	0f 85 c4 01 00 00    	jne    8049892 <core::fmt::Formatter::pad_integral+0x292>
 80496ce:	83 ec 04             	sub    $0x4,%esp
 80496d1:	ff 75 1c             	push   0x1c(%ebp)
 80496d4:	ff 75 18             	push   0x18(%ebp)
 80496d7:	56                   	push   %esi
 80496d8:	ff 57 0c             	call   *0xc(%edi)
 80496db:	83 c4 3c             	add    $0x3c,%esp
 80496de:	e9 b4 01 00 00       	jmp    8049897 <core::fmt::Formatter::pad_integral+0x297>
 80496e3:	83 ec 08             	sub    $0x8,%esp
 80496e6:	56                   	push   %esi
 80496e7:	51                   	push   %ecx
 80496e8:	e8 13 02 00 00       	call   8049900 <core::str::count::do_count_chars>
 80496ed:	83 c4 10             	add    $0x10,%esp
 80496f0:	8b 55 e8             	mov    -0x18(%ebp),%edx
 80496f3:	01 c2                	add    %eax,%edx
 80496f5:	8b 45 08             	mov    0x8(%ebp),%eax
 80496f8:	0f b7 70 0c          	movzwl 0xc(%eax),%esi
 80496fc:	39 f2                	cmp    %esi,%edx
 80496fe:	73 a7                	jae    80496a7 <core::fmt::Formatter::pad_integral+0xa7>
 8049700:	f7 c7 00 00 00 01    	test   $0x1000000,%edi
 8049706:	89 55 e8             	mov    %edx,-0x18(%ebp)
 8049709:	75 20                	jne    804972b <core::fmt::Formatter::pad_integral+0x12b>
 804970b:	89 f8                	mov    %edi,%eax
 804970d:	89 f1                	mov    %esi,%ecx
 804970f:	c1 e8 1d             	shr    $0x1d,%eax
 8049712:	29 d1                	sub    %edx,%ecx
 8049714:	31 d2                	xor    %edx,%edx
 8049716:	83 e0 03             	and    $0x3,%eax
 8049719:	8b 84 83 cc e1 ff ff 	mov    -0x1e34(%ebx,%eax,4),%eax
 8049720:	01 d8                	add    %ebx,%eax
 8049722:	ff e0                	jmp    *%eax
 8049724:	89 ca                	mov    %ecx,%edx
 8049726:	e9 a4 00 00 00       	jmp    80497cf <core::fmt::Formatter::pad_integral+0x1cf>
 804972b:	8b 50 08             	mov    0x8(%eax),%edx
 804972e:	8b 48 0c             	mov    0xc(%eax),%ecx
 8049731:	89 c7                	mov    %eax,%edi
 8049733:	89 d0                	mov    %edx,%eax
 8049735:	89 4d ec             	mov    %ecx,-0x14(%ebp)
 8049738:	89 55 dc             	mov    %edx,-0x24(%ebp)
 804973b:	25 00 00 e0 9f       	and    $0x9fe00000,%eax
 8049740:	0d 30 00 00 20       	or     $0x20000030,%eax
 8049745:	89 47 08             	mov    %eax,0x8(%edi)
 8049748:	8b 0f                	mov    (%edi),%ecx
 804974a:	8b 7f 04             	mov    0x4(%edi),%edi
 804974d:	83 ec 04             	sub    $0x4,%esp
 8049750:	89 4d f0             	mov    %ecx,-0x10(%ebp)
 8049753:	89 fa                	mov    %edi,%edx
 8049755:	ff 75 14             	push   0x14(%ebp)
 8049758:	ff 75 e4             	push   -0x1c(%ebp)
 804975b:	ff 75 e0             	push   -0x20(%ebp)
 804975e:	e8 3d 01 00 00       	call   80498a0 <core::fmt::Formatter::pad_integral::write_prefix>
 8049763:	83 c4 10             	add    $0x10,%esp
 8049766:	b1 01                	mov    $0x1,%cl
 8049768:	84 c0                	test   %al,%al
 804976a:	0f 85 22 01 00 00    	jne    8049892 <core::fmt::Formatter::pad_integral+0x292>
 8049770:	2b 75 e8             	sub    -0x18(%ebp),%esi
 8049773:	46                   	inc    %esi
 8049774:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 804977b:	00 00 00 
 804977e:	66 90                	xchg   %ax,%ax
 8049780:	66 4e                	dec    %si
 8049782:	74 14                	je     8049798 <core::fmt::Formatter::pad_integral+0x198>
 8049784:	83 ec 08             	sub    $0x8,%esp
 8049787:	6a 30                	push   $0x30
 8049789:	ff 75 f0             	push   -0x10(%ebp)
 804978c:	ff 57 10             	call   *0x10(%edi)
 804978f:	83 c4 10             	add    $0x10,%esp
 8049792:	84 c0                	test   %al,%al
 8049794:	74 ea                	je     8049780 <core::fmt::Formatter::pad_integral+0x180>
 8049796:	eb 72                	jmp    804980a <core::fmt::Formatter::pad_integral+0x20a>
 8049798:	83 ec 04             	sub    $0x4,%esp
 804979b:	ff 75 1c             	push   0x1c(%ebp)
 804979e:	ff 75 18             	push   0x18(%ebp)
 80497a1:	ff 75 f0             	push   -0x10(%ebp)
 80497a4:	ff 57 0c             	call   *0xc(%edi)
 80497a7:	83 c4 10             	add    $0x10,%esp
 80497aa:	84 c0                	test   %al,%al
 80497ac:	b1 01                	mov    $0x1,%cl
 80497ae:	0f 85 de 00 00 00    	jne    8049892 <core::fmt::Formatter::pad_integral+0x292>
 80497b4:	8b 45 08             	mov    0x8(%ebp),%eax
 80497b7:	8b 4d dc             	mov    -0x24(%ebp),%ecx
 80497ba:	89 48 08             	mov    %ecx,0x8(%eax)
 80497bd:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 80497c0:	89 48 0c             	mov    %ecx,0xc(%eax)
 80497c3:	31 c9                	xor    %ecx,%ecx
 80497c5:	e9 c8 00 00 00       	jmp    8049892 <core::fmt::Formatter::pad_integral+0x292>
 80497ca:	0f b7 d1             	movzwl %cx,%edx
 80497cd:	d1 ea                	shr    $1,%edx
 80497cf:	8b 45 08             	mov    0x8(%ebp),%eax
 80497d2:	89 4d d8             	mov    %ecx,-0x28(%ebp)
 80497d5:	81 e7 ff ff 1f 00    	and    $0x1fffff,%edi
 80497db:	89 55 d4             	mov    %edx,-0x2c(%ebp)
 80497de:	89 7d dc             	mov    %edi,-0x24(%ebp)
 80497e1:	8d 7a 01             	lea    0x1(%edx),%edi
 80497e4:	8b 08                	mov    (%eax),%ecx
 80497e6:	8b 40 04             	mov    0x4(%eax),%eax
 80497e9:	89 4d ec             	mov    %ecx,-0x14(%ebp)
 80497ec:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80497ef:	90                   	nop
 80497f0:	66 4f                	dec    %di
 80497f2:	74 1d                	je     8049811 <core::fmt::Formatter::pad_integral+0x211>
 80497f4:	83 ec 08             	sub    $0x8,%esp
 80497f7:	ff 75 dc             	push   -0x24(%ebp)
 80497fa:	ff 75 ec             	push   -0x14(%ebp)
 80497fd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049800:	ff 50 10             	call   *0x10(%eax)
 8049803:	83 c4 10             	add    $0x10,%esp
 8049806:	84 c0                	test   %al,%al
 8049808:	74 e6                	je     80497f0 <core::fmt::Formatter::pad_integral+0x1f0>
 804980a:	b1 01                	mov    $0x1,%cl
 804980c:	e9 81 00 00 00       	jmp    8049892 <core::fmt::Formatter::pad_integral+0x292>
 8049811:	83 ec 04             	sub    $0x4,%esp
 8049814:	8b 7d ec             	mov    -0x14(%ebp),%edi
 8049817:	8b 55 f0             	mov    -0x10(%ebp),%edx
 804981a:	89 f9                	mov    %edi,%ecx
 804981c:	ff 75 14             	push   0x14(%ebp)
 804981f:	ff 75 e4             	push   -0x1c(%ebp)
 8049822:	ff 75 e0             	push   -0x20(%ebp)
 8049825:	e8 76 00 00 00       	call   80498a0 <core::fmt::Formatter::pad_integral::write_prefix>
 804982a:	83 c4 10             	add    $0x10,%esp
 804982d:	b1 01                	mov    $0x1,%cl
 804982f:	84 c0                	test   %al,%al
 8049831:	75 5f                	jne    8049892 <core::fmt::Formatter::pad_integral+0x292>
 8049833:	83 ec 04             	sub    $0x4,%esp
 8049836:	ff 75 1c             	push   0x1c(%ebp)
 8049839:	ff 75 18             	push   0x18(%ebp)
 804983c:	57                   	push   %edi
 804983d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049840:	ff 50 0c             	call   *0xc(%eax)
 8049843:	b1 01                	mov    $0x1,%cl
 8049845:	83 c4 10             	add    $0x10,%esp
 8049848:	84 c0                	test   %al,%al
 804984a:	75 46                	jne    8049892 <core::fmt::Formatter::pad_integral+0x292>
 804984c:	8b 4d d8             	mov    -0x28(%ebp),%ecx
 804984f:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 8049852:	29 d1                	sub    %edx,%ecx
 8049854:	03 55 e8             	add    -0x18(%ebp),%edx
 8049857:	89 4d d8             	mov    %ecx,-0x28(%ebp)
 804985a:	29 f2                	sub    %esi,%edx
 804985c:	66 be ff ff          	mov    $0xffff,%si
 8049860:	8d 04 32             	lea    (%edx,%esi,1),%eax
 8049863:	66 83 f8 ff          	cmp    $0xffff,%ax
 8049867:	74 21                	je     804988a <core::fmt::Formatter::pad_integral+0x28a>
 8049869:	83 ec 08             	sub    $0x8,%esp
 804986c:	ff 75 dc             	push   -0x24(%ebp)
 804986f:	57                   	push   %edi
 8049870:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049873:	89 d7                	mov    %edx,%edi
 8049875:	ff 50 10             	call   *0x10(%eax)
 8049878:	89 fa                	mov    %edi,%edx
 804987a:	8b 7d ec             	mov    -0x14(%ebp),%edi
 804987d:	8b 4d d8             	mov    -0x28(%ebp),%ecx
 8049880:	83 c4 10             	add    $0x10,%esp
 8049883:	46                   	inc    %esi
 8049884:	84 c0                	test   %al,%al
 8049886:	74 d8                	je     8049860 <core::fmt::Formatter::pad_integral+0x260>
 8049888:	eb 02                	jmp    804988c <core::fmt::Formatter::pad_integral+0x28c>
 804988a:	89 ce                	mov    %ecx,%esi
 804988c:	66 39 ce             	cmp    %cx,%si
 804988f:	0f 92 c1             	setb   %cl
 8049892:	89 c8                	mov    %ecx,%eax
 8049894:	83 c4 2c             	add    $0x2c,%esp
 8049897:	5e                   	pop    %esi
 8049898:	5f                   	pop    %edi
 8049899:	5b                   	pop    %ebx
 804989a:	5d                   	pop    %ebp
 804989b:	c3                   	ret
 804989c:	66 90                	xchg   %ax,%ax
 804989e:	66 90                	xchg   %ax,%ax

080498a0 <core::fmt::Formatter::pad_integral::write_prefix>:
 80498a0:	55                   	push   %ebp
 80498a1:	89 e5                	mov    %esp,%ebp
 80498a3:	53                   	push   %ebx
 80498a4:	57                   	push   %edi
 80498a5:	56                   	push   %esi
 80498a6:	83 ec 0c             	sub    $0xc,%esp
 80498a9:	8b 45 08             	mov    0x8(%ebp),%eax
 80498ac:	e8 00 00 00 00       	call   80498b1 <core::fmt::Formatter::pad_integral::write_prefix+0x11>
 80498b1:	5b                   	pop    %ebx
 80498b2:	89 d6                	mov    %edx,%esi
 80498b4:	89 cf                	mov    %ecx,%edi
 80498b6:	81 c3 3f 27 00 00    	add    $0x273f,%ebx
 80498bc:	3d 00 00 11 00       	cmp    $0x110000,%eax
 80498c1:	74 13                	je     80498d6 <core::fmt::Formatter::pad_integral::write_prefix+0x36>
 80498c3:	83 ec 08             	sub    $0x8,%esp
 80498c6:	50                   	push   %eax
 80498c7:	57                   	push   %edi
 80498c8:	ff 56 10             	call   *0x10(%esi)
 80498cb:	83 c4 10             	add    $0x10,%esp
 80498ce:	89 c1                	mov    %eax,%ecx
 80498d0:	b0 01                	mov    $0x1,%al
 80498d2:	84 c9                	test   %cl,%cl
 80498d4:	75 19                	jne    80498ef <core::fmt::Formatter::pad_integral::write_prefix+0x4f>
 80498d6:	8b 45 0c             	mov    0xc(%ebp),%eax
 80498d9:	85 c0                	test   %eax,%eax
 80498db:	74 10                	je     80498ed <core::fmt::Formatter::pad_integral::write_prefix+0x4d>
 80498dd:	83 ec 04             	sub    $0x4,%esp
 80498e0:	ff 75 10             	push   0x10(%ebp)
 80498e3:	50                   	push   %eax
 80498e4:	57                   	push   %edi
 80498e5:	ff 56 0c             	call   *0xc(%esi)
 80498e8:	83 c4 1c             	add    $0x1c,%esp
 80498eb:	eb 05                	jmp    80498f2 <core::fmt::Formatter::pad_integral::write_prefix+0x52>
 80498ed:	31 c0                	xor    %eax,%eax
 80498ef:	83 c4 0c             	add    $0xc,%esp
 80498f2:	5e                   	pop    %esi
 80498f3:	5f                   	pop    %edi
 80498f4:	5b                   	pop    %ebx
 80498f5:	5d                   	pop    %ebp
 80498f6:	c3                   	ret
 80498f7:	66 90                	xchg   %ax,%ax
 80498f9:	66 90                	xchg   %ax,%ax
 80498fb:	66 90                	xchg   %ax,%ax
 80498fd:	66 90                	xchg   %ax,%ax
 80498ff:	90                   	nop

08049900 <core::str::count::do_count_chars>:
 8049900:	55                   	push   %ebp
 8049901:	53                   	push   %ebx
 8049902:	57                   	push   %edi
 8049903:	56                   	push   %esi
 8049904:	83 ec 7c             	sub    $0x7c,%esp
 8049907:	8b 84 24 90 00 00 00 	mov    0x90(%esp),%eax
 804990e:	8b 8c 24 94 00 00 00 	mov    0x94(%esp),%ecx
 8049915:	e8 00 00 00 00       	call   804991a <core::str::count::do_count_chars+0x1a>
 804991a:	5b                   	pop    %ebx
 804991b:	81 c3 d6 26 00 00    	add    $0x26d6,%ebx
 8049921:	8d 78 03             	lea    0x3(%eax),%edi
 8049924:	89 cd                	mov    %ecx,%ebp
 8049926:	83 e7 fc             	and    $0xfffffffc,%edi
 8049929:	89 fa                	mov    %edi,%edx
 804992b:	29 c2                	sub    %eax,%edx
 804992d:	29 d5                	sub    %edx,%ebp
 804992f:	0f 83 ce 00 00 00    	jae    8049a03 <core::str::count::do_count_chars+0x103>
 8049935:	31 c0                	xor    %eax,%eax
 8049937:	85 c9                	test   %ecx,%ecx
 8049939:	0f 84 dd 04 00 00    	je     8049e1c <core::str::count::do_count_chars+0x51c>
 804993f:	8b b4 24 90 00 00 00 	mov    0x90(%esp),%esi
 8049946:	83 f9 08             	cmp    $0x8,%ecx
 8049949:	ba 00 00 00 00       	mov    $0x0,%edx
 804994e:	0f 82 8e 00 00 00    	jb     80499e2 <core::str::count::do_count_chars+0xe2>
 8049954:	66 0f 6f 93 50 e0 ff 	movdqa -0x1fb0(%ebx),%xmm2
 804995b:	ff 
 804995c:	66 0f 6f 9b 60 e0 ff 	movdqa -0x1fa0(%ebx),%xmm3
 8049963:	ff 
 8049964:	89 ca                	mov    %ecx,%edx
 8049966:	8d 46 04             	lea    0x4(%esi),%eax
 8049969:	66 0f ef c0          	pxor   %xmm0,%xmm0
 804996d:	66 0f ef c9          	pxor   %xmm1,%xmm1
 8049971:	83 e2 f8             	and    $0xfffffff8,%edx
 8049974:	89 d7                	mov    %edx,%edi
 8049976:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 804997d:	00 00 00 
 8049980:	66 0f 6e 68 fc       	movd   -0x4(%eax),%xmm5
 8049985:	66 0f 6e 20          	movd   (%eax),%xmm4
 8049989:	83 c0 08             	add    $0x8,%eax
 804998c:	83 c7 f8             	add    $0xfffffff8,%edi
 804998f:	66 0f 64 ea          	pcmpgtb %xmm2,%xmm5
 8049993:	66 0f 64 e2          	pcmpgtb %xmm2,%xmm4
 8049997:	66 0f 60 ed          	punpcklbw %xmm5,%xmm5
 804999b:	66 0f 61 ed          	punpcklwd %xmm5,%xmm5
 804999f:	66 0f db eb          	pand   %xmm3,%xmm5
 80499a3:	66 0f fe c5          	paddd  %xmm5,%xmm0
 80499a7:	66 0f 60 e4          	punpcklbw %xmm4,%xmm4
 80499ab:	66 0f 61 e4          	punpcklwd %xmm4,%xmm4
 80499af:	66 0f db e3          	pand   %xmm3,%xmm4
 80499b3:	66 0f fe cc          	paddd  %xmm4,%xmm1
 80499b7:	75 c7                	jne    8049980 <core::str::count::do_count_chars+0x80>
 80499b9:	66 0f fe c8          	paddd  %xmm0,%xmm1
 80499bd:	8b b4 24 90 00 00 00 	mov    0x90(%esp),%esi
 80499c4:	39 d1                	cmp    %edx,%ecx
 80499c6:	66 0f 70 c1 ee       	pshufd $0xee,%xmm1,%xmm0
 80499cb:	66 0f fe c1          	paddd  %xmm1,%xmm0
 80499cf:	66 0f 70 c8 55       	pshufd $0x55,%xmm0,%xmm1
 80499d4:	66 0f fe c8          	paddd  %xmm0,%xmm1
 80499d8:	66 0f 7e c8          	movd   %xmm1,%eax
 80499dc:	0f 84 3a 04 00 00    	je     8049e1c <core::str::count::do_count_chars+0x51c>
 80499e2:	29 d1                	sub    %edx,%ecx
 80499e4:	01 d6                	add    %edx,%esi
 80499e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 80499ed:	00 00 00 
 80499f0:	31 d2                	xor    %edx,%edx
 80499f2:	80 3e c0             	cmpb   $0xc0,(%esi)
 80499f5:	0f 9d c2             	setge  %dl
 80499f8:	46                   	inc    %esi
 80499f9:	01 d0                	add    %edx,%eax
 80499fb:	49                   	dec    %ecx
 80499fc:	75 f2                	jne    80499f0 <core::str::count::do_count_chars+0xf0>
 80499fe:	e9 19 04 00 00       	jmp    8049e1c <core::str::count::do_count_chars+0x51c>
 8049a03:	83 fd 04             	cmp    $0x4,%ebp
 8049a06:	0f 82 29 ff ff ff    	jb     8049935 <core::str::count::do_count_chars+0x35>
 8049a0c:	89 e8                	mov    %ebp,%eax
 8049a0e:	89 54 24 30          	mov    %edx,0x30(%esp)
 8049a12:	31 d2                	xor    %edx,%edx
 8049a14:	b9 00 00 00 00       	mov    $0x0,%ecx
 8049a19:	89 5c 24 10          	mov    %ebx,0x10(%esp)
 8049a1d:	83 e0 03             	and    $0x3,%eax
 8049a20:	3b bc 24 90 00 00 00 	cmp    0x90(%esp),%edi
 8049a27:	74 25                	je     8049a4e <core::str::count::do_count_chars+0x14e>
 8049a29:	8b 8c 24 90 00 00 00 	mov    0x90(%esp),%ecx
 8049a30:	89 ce                	mov    %ecx,%esi
 8049a32:	29 fe                	sub    %edi,%esi
 8049a34:	89 cf                	mov    %ecx,%edi
 8049a36:	31 c9                	xor    %ecx,%ecx
 8049a38:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
 8049a3f:	00 
 8049a40:	31 db                	xor    %ebx,%ebx
 8049a42:	80 3f c0             	cmpb   $0xc0,(%edi)
 8049a45:	0f 9d c3             	setge  %bl
 8049a48:	47                   	inc    %edi
 8049a49:	01 d9                	add    %ebx,%ecx
 8049a4b:	46                   	inc    %esi
 8049a4c:	75 f2                	jne    8049a40 <core::str::count::do_count_chars+0x140>
 8049a4e:	8b bc 24 90 00 00 00 	mov    0x90(%esp),%edi
 8049a55:	89 ce                	mov    %ecx,%esi
 8049a57:	03 7c 24 30          	add    0x30(%esp),%edi
 8049a5b:	85 c0                	test   %eax,%eax
 8049a5d:	74 1f                	je     8049a7e <core::str::count::do_count_chars+0x17e>
 8049a5f:	89 eb                	mov    %ebp,%ebx
 8049a61:	31 d2                	xor    %edx,%edx
 8049a63:	83 e3 fc             	and    $0xfffffffc,%ebx
 8049a66:	01 fb                	add    %edi,%ebx
 8049a68:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
 8049a6f:	00 
 8049a70:	31 c9                	xor    %ecx,%ecx
 8049a72:	80 3b c0             	cmpb   $0xc0,(%ebx)
 8049a75:	0f 9d c1             	setge  %cl
 8049a78:	43                   	inc    %ebx
 8049a79:	01 ca                	add    %ecx,%edx
 8049a7b:	48                   	dec    %eax
 8049a7c:	75 f2                	jne    8049a70 <core::str::count::do_count_chars+0x170>
 8049a7e:	8b 44 24 10          	mov    0x10(%esp),%eax
 8049a82:	01 f2                	add    %esi,%edx
 8049a84:	c1 ed 02             	shr    $0x2,%ebp
 8049a87:	66 0f 76 d2          	pcmpeqd %xmm2,%xmm2
 8049a8b:	66 0f 6f 98 40 e0 ff 	movdqa -0x1fc0(%eax),%xmm3
 8049a92:	ff 
 8049a93:	66 0f 7f 5c 24 10    	movdqa %xmm3,0x10(%esp)
 8049a99:	eb 38                	jmp    8049ad3 <core::str::count::do_count_chars+0x1d3>
 8049a9b:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
 8049aa0:	89 ea                	mov    %ebp,%edx
 8049aa2:	c1 ed 08             	shr    $0x8,%ebp
 8049aa5:	8b 74 24 04          	mov    0x4(%esp),%esi
 8049aa9:	81 e2 ff 00 ff 00    	and    $0xff00ff,%edx
 8049aaf:	81 e5 ff 00 ff 00    	and    $0xff00ff,%ebp
 8049ab5:	01 d5                	add    %edx,%ebp
 8049ab7:	89 ea                	mov    %ebp,%edx
 8049ab9:	c1 e2 10             	shl    $0x10,%edx
 8049abc:	8d 3c 9e             	lea    (%esi,%ebx,4),%edi
 8049abf:	01 ea                	add    %ebp,%edx
 8049ac1:	89 cd                	mov    %ecx,%ebp
 8049ac3:	c1 ea 10             	shr    $0x10,%edx
 8049ac6:	29 dd                	sub    %ebx,%ebp
 8049ac8:	01 c2                	add    %eax,%edx
 8049aca:	f6 c3 03             	test   $0x3,%bl
 8049acd:	0f 85 df 02 00 00    	jne    8049db2 <core::str::count::do_count_chars+0x4b2>
 8049ad3:	89 d0                	mov    %edx,%eax
 8049ad5:	85 ed                	test   %ebp,%ebp
 8049ad7:	0f 84 3f 03 00 00    	je     8049e1c <core::str::count::do_count_chars+0x51c>
 8049add:	89 e9                	mov    %ebp,%ecx
 8049adf:	81 fd c0 00 00 00    	cmp    $0xc0,%ebp
 8049ae5:	bb c0 00 00 00       	mov    $0xc0,%ebx
 8049aea:	89 7c 24 04          	mov    %edi,0x4(%esp)
 8049aee:	0f 42 dd             	cmovb  %ebp,%ebx
 8049af1:	31 ed                	xor    %ebp,%ebp
 8049af3:	83 f9 04             	cmp    $0x4,%ecx
 8049af6:	72 a8                	jb     8049aa0 <core::str::count::do_count_chars+0x1a0>
 8049af8:	89 de                	mov    %ebx,%esi
 8049afa:	8b 7c 24 04          	mov    0x4(%esp),%edi
 8049afe:	31 ed                	xor    %ebp,%ebp
 8049b00:	c1 ee 02             	shr    $0x2,%esi
 8049b03:	8d 56 ff             	lea    -0x1(%esi),%edx
 8049b06:	81 e2 ff ff ff 0f    	and    $0xfffffff,%edx
 8049b0c:	83 fa 07             	cmp    $0x7,%edx
 8049b0f:	0f 82 48 02 00 00    	jb     8049d5d <core::str::count::do_count_chars+0x45d>
 8049b15:	42                   	inc    %edx
 8049b16:	8b 6c 24 04          	mov    0x4(%esp),%ebp
 8049b1a:	66 0f ef d2          	pxor   %xmm2,%xmm2
 8049b1e:	0f 57 c9             	xorps  %xmm1,%xmm1
 8049b21:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8049b25:	83 e2 f8             	and    $0xfffffff8,%edx
 8049b28:	89 d7                	mov    %edx,%edi
 8049b2a:	89 54 24 08          	mov    %edx,0x8(%esp)
 8049b2e:	c1 e7 04             	shl    $0x4,%edi
 8049b31:	01 ef                	add    %ebp,%edi
 8049b33:	83 c5 40             	add    $0x40,%ebp
 8049b36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 8049b3d:	00 00 00 
 8049b40:	f3 0f 6f 65 c0       	movdqu -0x40(%ebp),%xmm4
 8049b45:	f3 0f 6f 45 d0       	movdqu -0x30(%ebp),%xmm0
 8049b4a:	66 0f 7f 54 24 20    	movdqa %xmm2,0x20(%esp)
 8049b50:	0f 29 4c 24 50       	movaps %xmm1,0x50(%esp)
 8049b55:	f3 0f 6f 55 e0       	movdqu -0x20(%ebp),%xmm2
 8049b5a:	f3 0f 6f 4d f0       	movdqu -0x10(%ebp),%xmm1
 8049b5f:	f3 0f 6f 6d 10       	movdqu 0x10(%ebp),%xmm5
 8049b64:	66 0f 6f f4          	movdqa %xmm4,%xmm6
 8049b68:	66 0f 6a e0          	punpckhdq %xmm0,%xmm4
 8049b6c:	66 0f 6f da          	movdqa %xmm2,%xmm3
 8049b70:	66 0f 6a d1          	punpckhdq %xmm1,%xmm2
 8049b74:	66 0f 62 f0          	punpckldq %xmm0,%xmm6
 8049b78:	66 0f 6f c4          	movdqa %xmm4,%xmm0
 8049b7c:	66 0f 6d e2          	punpckhqdq %xmm2,%xmm4
 8049b80:	66 0f 62 d9          	punpckldq %xmm1,%xmm3
 8049b84:	f3 0f 6f 4d 20       	movdqu 0x20(%ebp),%xmm1
 8049b89:	66 0f 6c c2          	punpcklqdq %xmm2,%xmm0
 8049b8d:	f3 0f 6f 55 30       	movdqu 0x30(%ebp),%xmm2
 8049b92:	66 0f 6f fe          	movdqa %xmm6,%xmm7
 8049b96:	66 0f 6d f3          	punpckhqdq %xmm3,%xmm6
 8049b9a:	66 0f 7f 64 24 30    	movdqa %xmm4,0x30(%esp)
 8049ba0:	66 0f 6c fb          	punpcklqdq %xmm3,%xmm7
 8049ba4:	f3 0f 6f 5d 00       	movdqu 0x0(%ebp),%xmm3
 8049ba9:	66 0f 7f 44 24 60    	movdqa %xmm0,0x60(%esp)
 8049baf:	83 ed 80             	sub    $0xffffff80,%ebp
 8049bb2:	83 c2 f8             	add    $0xfffffff8,%edx
 8049bb5:	66 0f 6f c1          	movdqa %xmm1,%xmm0
 8049bb9:	66 0f 7f 54 24 40    	movdqa %xmm2,0x40(%esp)
 8049bbf:	66 0f 62 c2          	punpckldq %xmm2,%xmm0
 8049bc3:	66 0f 6a 4c 24 40    	punpckhdq 0x40(%esp),%xmm1
 8049bc9:	66 0f 6f e3          	movdqa %xmm3,%xmm4
 8049bcd:	66 0f 6a dd          	punpckhdq %xmm5,%xmm3
 8049bd1:	66 0f 62 e5          	punpckldq %xmm5,%xmm4
 8049bd5:	66 0f 6f eb          	movdqa %xmm3,%xmm5
 8049bd9:	66 0f 6f d4          	movdqa %xmm4,%xmm2
 8049bdd:	66 0f 6d e0          	punpckhqdq %xmm0,%xmm4
 8049be1:	66 0f 6c d0          	punpcklqdq %xmm0,%xmm2
 8049be5:	66 0f 6f c7          	movdqa %xmm7,%xmm0
 8049be9:	66 0f 72 d7 06       	psrld  $0x6,%xmm7
 8049bee:	66 0f 6c e9          	punpcklqdq %xmm1,%xmm5
 8049bf2:	66 0f 6d d9          	punpckhqdq %xmm1,%xmm3
 8049bf6:	66 0f 76 c9          	pcmpeqd %xmm1,%xmm1
 8049bfa:	66 0f ef c1          	pxor   %xmm1,%xmm0
 8049bfe:	66 0f 72 d0 07       	psrld  $0x7,%xmm0
 8049c03:	66 0f eb f8          	por    %xmm0,%xmm7
 8049c07:	66 0f 6f c2          	movdqa %xmm2,%xmm0
 8049c0b:	66 0f 72 d2 06       	psrld  $0x6,%xmm2
 8049c10:	66 0f ef c1          	pxor   %xmm1,%xmm0
 8049c14:	66 0f 72 d0 07       	psrld  $0x7,%xmm0
 8049c19:	66 0f eb d0          	por    %xmm0,%xmm2
 8049c1d:	66 0f 6f 44 24 10    	movdqa 0x10(%esp),%xmm0
 8049c23:	66 0f db f8          	pand   %xmm0,%xmm7
 8049c27:	66 0f db d0          	pand   %xmm0,%xmm2
 8049c2b:	66 0f 6f c6          	movdqa %xmm6,%xmm0
 8049c2f:	66 0f 72 d6 06       	psrld  $0x6,%xmm6
 8049c34:	66 0f ef c1          	pxor   %xmm1,%xmm0
 8049c38:	66 0f fe 7c 24 20    	paddd  0x20(%esp),%xmm7
 8049c3e:	66 0f fe 54 24 50    	paddd  0x50(%esp),%xmm2
 8049c44:	66 0f 72 d0 07       	psrld  $0x7,%xmm0
 8049c49:	66 0f eb f0          	por    %xmm0,%xmm6
 8049c4d:	66 0f 6f c4          	movdqa %xmm4,%xmm0
 8049c51:	66 0f 72 d4 06       	psrld  $0x6,%xmm4
 8049c56:	66 0f ef c1          	pxor   %xmm1,%xmm0
 8049c5a:	66 0f 72 d0 07       	psrld  $0x7,%xmm0
 8049c5f:	66 0f 7f 7c 24 20    	movdqa %xmm7,0x20(%esp)
 8049c65:	66 0f 76 ff          	pcmpeqd %xmm7,%xmm7
 8049c69:	66 0f eb e0          	por    %xmm0,%xmm4
 8049c6d:	66 0f 6f 44 24 60    	movdqa 0x60(%esp),%xmm0
 8049c73:	66 0f 6f c8          	movdqa %xmm0,%xmm1
 8049c77:	66 0f 72 d0 06       	psrld  $0x6,%xmm0
 8049c7c:	66 0f ef cf          	pxor   %xmm7,%xmm1
 8049c80:	66 0f 72 d1 07       	psrld  $0x7,%xmm1
 8049c85:	66 0f eb c1          	por    %xmm1,%xmm0
 8049c89:	66 0f 76 c9          	pcmpeqd %xmm1,%xmm1
 8049c8d:	66 0f 6f f8          	movdqa %xmm0,%xmm7
 8049c91:	66 0f 6f c5          	movdqa %xmm5,%xmm0
 8049c95:	66 0f 72 d5 06       	psrld  $0x6,%xmm5
 8049c9a:	66 0f ef c1          	pxor   %xmm1,%xmm0
 8049c9e:	66 0f 6f 4c 24 10    	movdqa 0x10(%esp),%xmm1
 8049ca4:	66 0f 72 d0 07       	psrld  $0x7,%xmm0
 8049ca9:	66 0f eb e8          	por    %xmm0,%xmm5
 8049cad:	66 0f 6f c7          	movdqa %xmm7,%xmm0
 8049cb1:	66 0f db f1          	pand   %xmm1,%xmm6
 8049cb5:	66 0f db c1          	pand   %xmm1,%xmm0
 8049cb9:	66 0f db e1          	pand   %xmm1,%xmm4
 8049cbd:	66 0f db e9          	pand   %xmm1,%xmm5
 8049cc1:	66 0f 6f f9          	movdqa %xmm1,%xmm7
 8049cc5:	66 0f 76 c9          	pcmpeqd %xmm1,%xmm1
 8049cc9:	66 0f fe ec          	paddd  %xmm4,%xmm5
 8049ccd:	66 0f fe c6          	paddd  %xmm6,%xmm0
 8049cd1:	66 0f 6f e3          	movdqa %xmm3,%xmm4
 8049cd5:	66 0f 72 d3 06       	psrld  $0x6,%xmm3
 8049cda:	66 0f fe 44 24 20    	paddd  0x20(%esp),%xmm0
 8049ce0:	66 0f fe ea          	paddd  %xmm2,%xmm5
 8049ce4:	66 0f 6f 54 24 30    	movdqa 0x30(%esp),%xmm2
 8049cea:	66 0f ef e1          	pxor   %xmm1,%xmm4
 8049cee:	66 0f 72 d4 07       	psrld  $0x7,%xmm4
 8049cf3:	66 0f eb dc          	por    %xmm4,%xmm3
 8049cf7:	66 0f db df          	pand   %xmm7,%xmm3
 8049cfb:	66 0f 6f f0          	movdqa %xmm0,%xmm6
 8049cff:	66 0f 6f c2          	movdqa %xmm2,%xmm0
 8049d03:	66 0f 72 d2 06       	psrld  $0x6,%xmm2
 8049d08:	66 0f ef c1          	pxor   %xmm1,%xmm0
 8049d0c:	66 0f 6f cb          	movdqa %xmm3,%xmm1
 8049d10:	66 0f 72 d0 07       	psrld  $0x7,%xmm0
 8049d15:	66 0f fe cd          	paddd  %xmm5,%xmm1
 8049d19:	66 0f eb d0          	por    %xmm0,%xmm2
 8049d1d:	66 0f db d7          	pand   %xmm7,%xmm2
 8049d21:	66 0f fe d6          	paddd  %xmm6,%xmm2
 8049d25:	0f 85 15 fe ff ff    	jne    8049b40 <core::str::count::do_count_chars+0x240>
 8049d2b:	8b 54 24 08          	mov    0x8(%esp),%edx
 8049d2f:	66 0f fe ca          	paddd  %xmm2,%xmm1
 8049d33:	66 0f 6f 5c 24 10    	movdqa 0x10(%esp),%xmm3
 8049d39:	66 0f 76 d2          	pcmpeqd %xmm2,%xmm2
 8049d3d:	66 0f 70 c1 ee       	pshufd $0xee,%xmm1,%xmm0
 8049d42:	66 0f fe c1          	paddd  %xmm1,%xmm0
 8049d46:	66 0f 70 c8 55       	pshufd $0x55,%xmm0,%xmm1
 8049d4b:	39 54 24 0c          	cmp    %edx,0xc(%esp)
 8049d4f:	66 0f fe c8          	paddd  %xmm0,%xmm1
 8049d53:	66 0f 7e cd          	movd   %xmm1,%ebp
 8049d57:	0f 84 43 fd ff ff    	je     8049aa0 <core::str::count::do_count_chars+0x1a0>
 8049d5d:	c1 e6 04             	shl    $0x4,%esi
 8049d60:	03 74 24 04          	add    0x4(%esp),%esi
 8049d64:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 8049d6b:	00 00 00 
 8049d6e:	66 90                	xchg   %ax,%ax
 8049d70:	f3 0f 6f 07          	movdqu (%edi),%xmm0
 8049d74:	83 c7 10             	add    $0x10,%edi
 8049d77:	66 0f 6f c8          	movdqa %xmm0,%xmm1
 8049d7b:	66 0f 72 d0 06       	psrld  $0x6,%xmm0
 8049d80:	66 0f ef ca          	pxor   %xmm2,%xmm1
 8049d84:	66 0f 72 d1 07       	psrld  $0x7,%xmm1
 8049d89:	66 0f eb c1          	por    %xmm1,%xmm0
 8049d8d:	66 0f db c3          	pand   %xmm3,%xmm0
 8049d91:	66 0f 70 c8 ee       	pshufd $0xee,%xmm0,%xmm1
 8049d96:	66 0f fe c8          	paddd  %xmm0,%xmm1
 8049d9a:	66 0f 70 c1 55       	pshufd $0x55,%xmm1,%xmm0
 8049d9f:	66 0f fe c1          	paddd  %xmm1,%xmm0
 8049da3:	66 0f 7e c2          	movd   %xmm0,%edx
 8049da7:	01 d5                	add    %edx,%ebp
 8049da9:	39 f7                	cmp    %esi,%edi
 8049dab:	75 c3                	jne    8049d70 <core::str::count::do_count_chars+0x470>
 8049dad:	e9 ee fc ff ff       	jmp    8049aa0 <core::str::count::do_count_chars+0x1a0>
 8049db2:	81 e3 fc 00 00 00    	and    $0xfc,%ebx
 8049db8:	81 f9 c0 00 00 00    	cmp    $0xc0,%ecx
 8049dbe:	8d 04 9e             	lea    (%esi,%ebx,4),%eax
 8049dc1:	be c0 00 00 00       	mov    $0xc0,%esi
 8049dc6:	0f 42 f1             	cmovb  %ecx,%esi
 8049dc9:	31 c9                	xor    %ecx,%ecx
 8049dcb:	83 e6 03             	and    $0x3,%esi
 8049dce:	c1 e6 02             	shl    $0x2,%esi
 8049dd1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 8049dd8:	00 00 00 
 8049ddb:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
 8049de0:	8b 38                	mov    (%eax),%edi
 8049de2:	83 c0 04             	add    $0x4,%eax
 8049de5:	89 fb                	mov    %edi,%ebx
 8049de7:	c1 ef 06             	shr    $0x6,%edi
 8049dea:	f7 d3                	not    %ebx
 8049dec:	c1 eb 07             	shr    $0x7,%ebx
 8049def:	09 df                	or     %ebx,%edi
 8049df1:	81 e7 01 01 01 01    	and    $0x1010101,%edi
 8049df7:	01 f9                	add    %edi,%ecx
 8049df9:	83 c6 fc             	add    $0xfffffffc,%esi
 8049dfc:	75 e2                	jne    8049de0 <core::str::count::do_count_chars+0x4e0>
 8049dfe:	89 c8                	mov    %ecx,%eax
 8049e00:	c1 e9 08             	shr    $0x8,%ecx
 8049e03:	25 ff 00 ff 00       	and    $0xff00ff,%eax
 8049e08:	81 e1 ff 00 ff 00    	and    $0xff00ff,%ecx
 8049e0e:	01 c1                	add    %eax,%ecx
 8049e10:	89 c8                	mov    %ecx,%eax
 8049e12:	c1 e0 10             	shl    $0x10,%eax
 8049e15:	01 c8                	add    %ecx,%eax
 8049e17:	c1 e8 10             	shr    $0x10,%eax
 8049e1a:	01 d0                	add    %edx,%eax
 8049e1c:	83 c4 7c             	add    $0x7c,%esp
 8049e1f:	5e                   	pop    %esi
 8049e20:	5f                   	pop    %edi
 8049e21:	5b                   	pop    %ebx
 8049e22:	5d                   	pop    %ebp
 8049e23:	c3                   	ret
 8049e24:	66 90                	xchg   %ax,%ax
 8049e26:	66 90                	xchg   %ax,%ax
 8049e28:	66 90                	xchg   %ax,%ax
 8049e2a:	66 90                	xchg   %ax,%ax
 8049e2c:	66 90                	xchg   %ax,%ax
 8049e2e:	66 90                	xchg   %ax,%ax

08049e30 <core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt>:
 8049e30:	55                   	push   %ebp
 8049e31:	89 e5                	mov    %esp,%ebp
 8049e33:	53                   	push   %ebx
 8049e34:	57                   	push   %edi
 8049e35:	56                   	push   %esi
 8049e36:	83 ec 1c             	sub    $0x1c,%esp
 8049e39:	8b 45 08             	mov    0x8(%ebp),%eax
 8049e3c:	e8 00 00 00 00       	call   8049e41 <core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt+0x11>
 8049e41:	5e                   	pop    %esi
 8049e42:	81 c6 af 21 00 00    	add    $0x21af,%esi
 8049e48:	8b 10                	mov    (%eax),%edx
 8049e4a:	b8 0a 00 00 00       	mov    $0xa,%eax
 8049e4f:	81 fa e8 03 00 00    	cmp    $0x3e8,%edx
 8049e55:	89 55 f0             	mov    %edx,-0x10(%ebp)
 8049e58:	72 69                	jb     8049ec3 <core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt+0x93>
 8049e5a:	8b 7d f0             	mov    -0x10(%ebp),%edi
 8049e5d:	bb 0a 00 00 00       	mov    $0xa,%ebx
 8049e62:	89 75 ec             	mov    %esi,-0x14(%ebp)
 8049e65:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 8049e6c:	00 00 00 
 8049e6f:	90                   	nop
 8049e70:	89 f8                	mov    %edi,%eax
 8049e72:	b9 59 17 b7 d1       	mov    $0xd1b71759,%ecx
 8049e77:	f7 e1                	mul    %ecx
 8049e79:	89 f9                	mov    %edi,%ecx
 8049e7b:	c1 ea 0d             	shr    $0xd,%edx
 8049e7e:	69 c2 10 27 00 00    	imul   $0x2710,%edx,%eax
 8049e84:	29 c1                	sub    %eax,%ecx
 8049e86:	69 c1 7b 14 00 00    	imul   $0x147b,%ecx,%eax
 8049e8c:	c1 e8 13             	shr    $0x13,%eax
 8049e8f:	6b f0 64             	imul   $0x64,%eax,%esi
 8049e92:	29 f1                	sub    %esi,%ecx
 8049e94:	8b 75 ec             	mov    -0x14(%ebp),%esi
 8049e97:	81 ff 7f 96 98 00    	cmp    $0x98967f,%edi
 8049e9d:	89 d7                	mov    %edx,%edi
 8049e9f:	0f b7 84 46 4e e2 ff 	movzwl -0x1db2(%esi,%eax,2),%eax
 8049ea6:	ff 
 8049ea7:	66 89 44 1d de       	mov    %ax,-0x22(%ebp,%ebx,1)
 8049eac:	0f b7 c1             	movzwl %cx,%eax
 8049eaf:	0f b7 84 46 4e e2 ff 	movzwl -0x1db2(%esi,%eax,2),%eax
 8049eb6:	ff 
 8049eb7:	66 89 44 1d e0       	mov    %ax,-0x20(%ebp,%ebx,1)
 8049ebc:	8d 43 fc             	lea    -0x4(%ebx),%eax
 8049ebf:	89 c3                	mov    %eax,%ebx
 8049ec1:	77 ad                	ja     8049e70 <core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt+0x40>
 8049ec3:	83 fa 09             	cmp    $0x9,%edx
 8049ec6:	76 2d                	jbe    8049ef5 <core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt+0xc5>
 8049ec8:	0f b7 ca             	movzwl %dx,%ecx
 8049ecb:	89 f3                	mov    %esi,%ebx
 8049ecd:	c1 e9 02             	shr    $0x2,%ecx
 8049ed0:	69 c9 7b 14 00 00    	imul   $0x147b,%ecx,%ecx
 8049ed6:	c1 e9 11             	shr    $0x11,%ecx
 8049ed9:	6b f1 64             	imul   $0x64,%ecx,%esi
 8049edc:	29 f2                	sub    %esi,%edx
 8049ede:	89 de                	mov    %ebx,%esi
 8049ee0:	0f b7 d2             	movzwl %dx,%edx
 8049ee3:	0f b7 94 53 4e e2 ff 	movzwl -0x1db2(%ebx,%edx,2),%edx
 8049eea:	ff 
 8049eeb:	66 89 54 05 e0       	mov    %dx,-0x20(%ebp,%eax,1)
 8049ef0:	83 c0 fe             	add    $0xfffffffe,%eax
 8049ef3:	89 ca                	mov    %ecx,%edx
 8049ef5:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 8049ef8:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8049efc:	74 04                	je     8049f02 <core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt+0xd2>
 8049efe:	85 d2                	test   %edx,%edx
 8049f00:	74 10                	je     8049f12 <core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt+0xe2>
 8049f02:	83 e2 0f             	and    $0xf,%edx
 8049f05:	0f b6 94 56 4f e2 ff 	movzbl -0x1db1(%esi,%edx,2),%edx
 8049f0c:	ff 
 8049f0d:	88 54 05 e1          	mov    %dl,-0x1f(%ebp,%eax,1)
 8049f11:	48                   	dec    %eax
 8049f12:	ba 0a 00 00 00       	mov    $0xa,%edx
 8049f17:	29 c2                	sub    %eax,%edx
 8049f19:	8d 44 05 e2          	lea    -0x1e(%ebp,%eax,1),%eax
 8049f1d:	83 ec 08             	sub    $0x8,%esp
 8049f20:	89 f3                	mov    %esi,%ebx
 8049f22:	52                   	push   %edx
 8049f23:	50                   	push   %eax
 8049f24:	6a 00                	push   $0x0
 8049f26:	6a 01                	push   $0x1
 8049f28:	6a 01                	push   $0x1
 8049f2a:	51                   	push   %ecx
 8049f2b:	e8 d0 f6 ff ff       	call   8049600 <core::fmt::Formatter::pad_integral>
 8049f30:	83 c4 3c             	add    $0x3c,%esp
 8049f33:	5e                   	pop    %esi
 8049f34:	5f                   	pop    %edi
 8049f35:	5b                   	pop    %ebx
 8049f36:	5d                   	pop    %ebp
 8049f37:	c3                   	ret

Disassembly of section .fini:

08049f38 <_fini>:
 8049f38:	53                   	push   %ebx
 8049f39:	83 ec 08             	sub    $0x8,%esp
 8049f3c:	e8 bf f1 ff ff       	call   8049100 <__x86.get_pc_thunk.bx>
 8049f41:	81 c3 af 20 00 00    	add    $0x20af,%ebx
 8049f47:	83 c4 08             	add    $0x8,%esp
 8049f4a:	5b                   	pop    %ebx
 8049f4b:	c3                   	ret

ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80490b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14164 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-id NOTE            08048134 000134 000024 00   A  0   0  4
  [ 2] .note.ABI-tag     NOTE            08048158 000158 000020 00   A  0   0  4
  [ 3] .init             PROGBITS        08049000 001000 000020 00  AX  0   0  4
  [ 4] .text             PROGBITS        08049020 001020 000f18 00  AX  0   0 16
  [ 5] .fini             PROGBITS        08049f38 001f38 000014 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        0804a000 002000 000306 00   A  0   0 16
  [ 7] .eh_frame_hdr     PROGBITS        0804a308 002308 00004c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        0804a354 002354 000154 00   A  0   0  4
  [ 9] .init_array       INIT_ARRAY      0804bfb8 002fb8 000004 04  WA  0   0  4
  [10] .fini_array       FINI_ARRAY      0804bfbc 002fbc 000004 04  WA  0   0  4
  [11] .data.rel.ro      PROGBITS        0804bfc0 002fc0 000030 00  WA  0   0  4
  [12] .got              PROGBITS        0804bff0 002ff0 000010 04  WA  0   0  4
  [13] .bss              NOBITS          0804c000 003000 00001c 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 003000 00005f 01  MS  0   0  1
  [15] .symtab           SYMTAB          00000000 003060 000280 10     16  22  4
  [16] .strtab           STRTAB          00000000 0032e0 0003cb 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0036ab 0000a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00178 0x00178 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x00f4c 0x00f4c R E 0x1000
  LOAD           0x002000 0x0804a000 0x0804a000 0x004a8 0x004a8 R   0x1000
  LOAD           0x002fb8 0x0804bfb8 0x0804bfb8 0x00048 0x00064 RW  0x1000
  NOTE           0x000134 0x08048134 0x08048134 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x002308 0x0804a308 0x0804a308 0x0004c 0x0004c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002fb8 0x0804bfb8 0x0804bfb8 0x00048 0x00048 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .note.ABI-tag 
   01     .init .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .data.rel.ro .got .bss 
   04     .note.gnu.build-id .note.ABI-tag 
   05     .eh_frame_hdr 
   06     
   07     .init_array .fini_array .data.rel.ro .got 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 40 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt1.o
     2: 08048158    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
     3: 080490dd     0 NOTYPE  LOCAL  DEFAULT    4 __wrap_main
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS core.2d8e1695b17498df-cgu.0
     5: 080498a0    87 FUNC    LOCAL  DEFAULT    4 core::fmt::Formatter::pad_integral::write_prefix
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     7: 0804a3ac     0 OBJECT  LOCAL  DEFAULT    8 __EH_FRAME_BEGIN__
     8: 08049110     0 FUNC    LOCAL  DEFAULT    4 deregister_tm_clones
     9: 08049150     0 FUNC    LOCAL  DEFAULT    4 register_tm_clones
    10: 08049190     0 FUNC    LOCAL  DEFAULT    4 __do_global_dtors_aux
    11: 0804c000     1 OBJECT  LOCAL  DEFAULT   13 completed.1
    12: 0804bfbc     0 OBJECT  LOCAL  DEFAULT   10 __do_global_dtors_aux_fini_array_entry
    13: 080491e0     0 FUNC    LOCAL  DEFAULT    4 frame_dummy
    14: 0804c004    24 OBJECT  LOCAL  DEFAULT   13 object.0
    15: 0804bfb8     0 OBJECT  LOCAL  DEFAULT    9 __frame_dummy_init_array_entry
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS test_mod.845ca3ba1d319115-cgu.0
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    18: 0804a4a4     0 OBJECT  LOCAL  DEFAULT    8 __FRAME_END__
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    20: 0804a308     0 NOTYPE  LOCAL  DEFAULT    7 __GNU_EH_FRAME_HDR
    21: 0804bff0     0 OBJECT  LOCAL  DEFAULT   12 _GLOBAL_OFFSET_TABLE_
    22: 0804c000     0 OBJECT  GLOBAL HIDDEN    12 __TMC_END__
    23: 08049600   668 FUNC    GLOBAL DEFAULT    4 core::fmt::Formatter::pad_integral
    24: 08049e30   264 FUNC    GLOBAL DEFAULT    4 core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    25: 08049900  1316 FUNC    GLOBAL DEFAULT    4 core::str::count::do_count_chars
    26: 080490f0     1 FUNC    GLOBAL HIDDEN     4 _dl_relocate_static_pie
    27: 08049000     0 FUNC    GLOBAL HIDDEN     3 _init
    28: 08049e30   264 FUNC    GLOBAL DEFAULT    4 core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt
    29: 080490b0    50 FUNC    GLOBAL DEFAULT    4 _start
    30: 08049100     4 FUNC    GLOBAL HIDDEN     4 __x86.get_pc_thunk.bx
    31: 0804c000     0 NOTYPE  GLOBAL DEFAULT   13 __bss_start
    32: 08049240   478 FUNC    GLOBAL DEFAULT    4 main
    33: 08049f38     0 FUNC    GLOBAL HIDDEN     5 _fini
    34: 08049020    48 FUNC    GLOBAL DEFAULT    4 core::panicking::panic_fmt
    35: 0804c000     0 NOTYPE  GLOBAL DEFAULT   13 _edata
    36: 0804c01c     0 NOTYPE  GLOBAL DEFAULT   13 _end
    37: 08049420   476 FUNC    GLOBAL DEFAULT    4 __libc_start_main
    38: 08049050    86 FUNC    GLOBAL DEFAULT    4 core::panicking::panic_bounds_check
    39: 08049230     2 FUNC    GLOBAL HIDDEN     4 __rustc::rust_begin_unwind

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)	    Build ID: 14ead433548d3585f438177879b78300accee110

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)	    OS: Linux, ABI: 3.2.0
